# tsmr-booking

./: README.md  pom.xml
auth-service/: docker-compose.yml  pom.xml
auth-service/src/main/java/com.travelbooking.userservice/config/: SecurityConfig.java
auth-service/src/main/java/com.travelbooking.userservice/controller/: AuthController.java
auth-service/src/main/java/com.travelbooking.userservice/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com.travelbooking.userservice/entity/: User.java
auth-service/src/main/java/com.travelbooking.userservice/event/: LoginEventConsumer.java
auth-service/src/main/java/com.travelbooking.userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/templates/: signin.html
booking-service/: pom.xml
booking-service/src/main/java/tsmr/booking/: BookingApplication.java
booking-service/src/main/java/tsmr/booking/ai/: BookingTools.java  ChatAgent.java
booking-service/src/main/java/tsmr/booking/config/: SecurityConfig.java
booking-service/src/main/java/tsmr/booking/controller/: BookingController.java  CustomerController.java  FlightController.java
booking-service/src/main/java/tsmr/booking/model/: Flight.java  Ticket.java
booking-service/src/main/java/tsmr/booking/payload/: BookingRequest.java
booking-service/src/main/java/tsmr/booking/repository/: CustomerRepository.java
booking-service/src/main/java/tsmr/booking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
booking-service/src/main/java/tsmr/booking/service/: BookingService.java  CustomerService.java  JwtUtil.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/tsmr/booking/: BookingApplicationTests.java
loyalty-service/: README.md  pom.xml
loyalty-service/src/main/java/tsmr/loyalty/: LoyaltyApplication.java
loyalty-service/src/main/java/tsmr/loyalty/controller/: MemberController.java  RedemptionController.java
loyalty-service/src/main/java/tsmr/loyalty/dto/: PointsTransactionRequest.java
loyalty-service/src/main/java/tsmr/loyalty/entity/: Redemption.java  Reward.java  Tier.java
loyalty-service/src/main/java/tsmr/loyalty/event/: PointsTransactionKafkaListener.java  PointsTransactionkafkaListener.java
loyalty-service/src/main/java/tsmr/loyalty/repository/: PointsTransactionRepository.java  RewardRepository.java
loyalty-service/src/main/java/tsmr/loyalty/service/: PointsTransactionService.java  RedemptionService.java  RewardService.java
loyalty-service/src/main/resources/: application.properties
query-service/: pom.xml
query-service/src/main/java/tsmr/booking/: BookingApplication.java
query-service/src/main/java/tsmr/booking/controller/: CustomerController.java  TicketController.java
query-service/src/main/java/tsmr/booking/model/: Ticket.java
query-service/src/main/java/tsmr/booking/repository/: CustomerRepository.java  FlightRepository.java
query-service/src/main/java/tsmr/booking/service/: TicketService.java
query-service/src/main/resources/: application.properties
src/main/java/com.travelbooking.userservice/: TravelBookingUserServiceApplication.java
src/main/java/com.travelbooking.userservice/controller/: WebController.java
src/main/java/com.travelbooking.userservice/dto/: SignUpRequest.java
src/main/java/com.travelbooking.userservice/repository/: UserRepository.java
src/main/java/com.travelbooking.userservice/service/: AuthService.java  JwtUtil.java
src/main/java/tsmr/booking/ai/: BookingAssistant.java  ChatAgent.java
src/main/java/tsmr/booking/controller/: AssistantController.java  BookingController.java  CustomerController.java  FlightController.java  TicketController.java
src/main/java/tsmr/booking/model/: Customer.java  Flight.java  Ticket.java  User.java  UserFlight.java
src/main/java/tsmr/booking/repository/: CustomerRepository.java  FlightRepository.java  TicketRepository.java
src/main/java/tsmr/booking/service/: BookingService.java  CustomerService.java  FlightService.java  TicketService.java
src/main/java/tsmr/loyalty/controller/: PointsTransactionController.java  RewardController.java  TierController.java
src/main/java/tsmr/loyalty/entity/: Member.java  PointsTransaction.java
src/main/java/tsmr/loyalty/repository/: MemberRepository.java  RedemptionRepository.java  TierRepository.java
src/main/java/tsmr/loyalty/service/: MemberService.java  TierService.java
src/main/resources/: application.properties
src/main/resources/templates/: homepage.html  signup.html
src/test/java/tsmr/booking/: BookingApplicationTests.java
