server.port=8081
spring.application.name=booking-service

spring.kafka.bootstrap-servers=localhost:9092

# Optional: if booking-service also uses Spring Cloud Stream
spring.cloud.stream.bindings.flightBooked-out-0.destination=flight-booked-topic
spring.cloud.stream.kafka.binder.brokers=localhost:9092

# Optional: if using H2 or JPA
spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.apache.kafka=INFO
logging.level.tsmr.booking=DEBUG